#install ssl & tls on the url of the server after dns configuration

certbot --nginx -d alvinellavu.com -d www.alvinellavu.com

#Congratulations! Your certificate and chain have been saved at:
#/etc/letsencrypt/live/example.com/fullchain.pem
#Your key file has been saved at:
#/etc/letsencrypt/live/example.com!"privkey.pem
#Your cert will expire on 2023-07-21.

