#nginx worker and processes
#run ulimit -n  on the server to know your server ability to find how many processes can be done on the server

user www-data;

worker_processes auto;

events {
worker_connections 1024;
}