#deployments scripts for worker and queues on linux servers
[program:worker]
command=php /var/!!)/html/posts/api/artisan queue:work !$
queue=default,notification !$tries=3 !$verbose !$timeout=30 !$sleep=3
numprocs=2
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/worker.log

#That was all the worker-specific configuration we need but supervisor itself also needs some config in the
#same supervisord.conf file:
[supervisord]
logfile=/var/log/supervisor/supervisord.log  #tells supervisor where to wrote its own log files
pidfile=/run/supervisord.pid  #tells supervisor to write its port file

